 <div class="container">
    <h1 class="mb-3">Lista de Proyectos</h1>
    <table class="table table-bordered">
        <thead class="bg-dark text-light">
            <tr>
                <th>Id</th>
                <th>Descripción</th>
                <th>Lenguaje</th>
                <th>Abierto</th>
                <th>Códigos</th>
                <th>Operaciones</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let project of projects; let i=index">
                <td>{{project.id}}</td>
                <td>{{project.description}}</td>
                <td>{{project.language}}</td>
                <td>{{project.open}}</td>
                <td (click)="irAListadoCodigos(project.id)">Gestionar</td>
                <td><button type="submit"  class="btn btn-warning" (click)="irAFormularioProjectMod(project.id)"><mat-icon>create</mat-icon></button> &nbsp; &nbsp;
                    <button type="submit"  class="btn btn-danger" (click)="eliminarProject(project.id, i)"><mat-icon>delete</mat-icon></button></td>
            </tr>
            <!--<app-project-hijo *ngFor="let project of projects"  [project] = "project" ></app-project-hijo>-->
        </tbody>
    </table>

    <button type="submit" style="margin-top: 35px;" class="btn btn-success" (click)="irAFormularioProject()">Añadir</button>


 </div>