<div class="container">
    <h1 class="mb-3">Lista de Códigos</h1>
    <table class="table table-bordered">
        <thead class="bg-dark text-light">
            <tr>
                <th>Id</th>
                <th>Paquete</th>
                <th>Archivo</th>
                <th>Id Proyecto</th>
                <th>Operaciones</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let code of codes; let i=index">
                <td>{{code.id}}</td>
                <td>{{code.packageCode}}</td>
                <td>{{code.file}}</td>
                <td>{{code.project.id}}</td>
                <td><button type="submit"  class="btn btn-danger" (click) = "eliminarCode(code.id,i)"><mat-icon>delete</mat-icon></button></td>
            </tr>
            <!--<app-project-hijo *ngFor="let project of projects"  [project] = "project" ></app-project-hijo>-->
        </tbody>
    </table>

    <button type="submit" style="margin-top: 35px;" class="btn btn-success" (click) = "irAFormularioCode()">Añadir</button>


 </div>