<div class="container">

    <div class="col" style="text-align:center;">
      <h1>{{titulo}}</h1>
    </div>
  
    <br><br>
  
    <form class="form-group row">

  
  
      <div class="form-group col-md-3">
  
        <label for="descripcion">Descripción:</label>
        <input type="text" name="descipcion" id="descipcion" placeholder="Descipcion" class="form-control"
          [(ngModel)]="cuadroDescription">
  
      </div>
  
      <div class="form-group col-md-3">
  
        <label for="lenguaje">Lenguaje:</label>
        <input type="text" name="lenguaje" id="lenguaje" placeholder="Lenguaje" class="form-control" [(ngModel)]="cuadroLanguage">
  
      </div>

      <div class="form-group col-md-3">
  
        <label for="abierto">Abierto: &nbsp; &nbsp; &nbsp;</label>
        <input type="checkbox" name="abierto" id="abierto"  [(ngModel)]="cuadroOpen">
  
      </div>
  
  
      <div class="col">
  
        <button type="submit" style="margin-top: 35px;" class="btn btn-primary" (click)="EnviarProject()">Enviar</button>
  
      </div>
  
    </form>
