<div class="container">

    <div class="col" style="text-align:center;">
      <h1>{{titulo}}</h1>
    </div>
  
    <br><br>
  
    <form class="form-group row">

  
  
      <div class="form-group col-md-3">
  
        <label for="paquete">Paquete:</label>
        <input type="text" name="paquete" id="paquete" placeholder="Paquete" class="form-control"
          [(ngModel)]="cuadroPackage">
  
      </div>
  
      <div class="form-group col-md-3">
  
        <label for="archivo">Archivo:</label>
        <input type="text" name="archivo" id="archivo" placeholder="Archivo" class="form-control" [(ngModel)]="cuadroFile">
  
      </div>
  
      <div class="col">
  
        <button type="submit" style="margin-top: 35px;" class="btn btn-primary" (click)="enviarCode()">Enviar</button>
  
      </div>
  
    </form>
